<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.t2.z3.Controller">

    <stylesheets>
        <URL value ="@/css/stile.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <TextField fx:id="informacija" prefHeight="25.0" prefWidth="207.0" GridPane.columnIndex="2" />
        <Label prefHeight="17.0" prefWidth="122.0" text="Unesi String" GridPane.columnIndex="1" />
        <Button mnemonicParsing="false" onAction="#oke" prefHeight="25.0" prefWidth="41.0" text="ok" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="rezultat"  GridPane.columnIndex="2" GridPane.rowIndex="1" />
    </children>
</GridPane>
